#设定虚拟主机配置
server {
    #侦听80端口
    listen    80;
    server_name  uptime.iizhu.com;

    #定义服务器的默认网站根目录位置
    root /var/www/code/swoole-uptime/web/;

    location / {
        #定义首页索引文件的名称
        index index.php index.html index.htm;   

    }

    # 定义错误提示页面
    error_page   500 502 503 504 /50x.html;
    	location = /50x.html {
    }

    #PHP 脚本请求全部转发到 FastCGI处理. 使用FastCGI默认配置.
    location ~ .php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}
