du -a | sort -n -r | head -n 10 //查看磁盘占用空间
zip -r xxx.zip ./*    打包命令

awk '{print $1}' dev01.51zhuanmi.com.log  | sort | uniq -c | sort -nr -k1 | head -n 10  查看日子排名前10 的东西

awk '{print $1}' www.360qikan.com_access.log |sort|uniq|wc -l    查看nginx日志UV

awk '{print substr($4,2,11)}' 360mobileaccess.log |sort|uniq -c  查看nginx 每天的PV
/home/wwwlogs/access.log

strace -p 进程id号 查看某个进程id 加载对应的文件

strace -o /tmp/strace.log -f -p $PID   //把对应进程的文件写入到对应的日志文件中去

lsof -p 进程   lsof 工具可以查看某个进程打开的文件句柄

调试网络通信程序是 tcpdump 是必备工具

tcpdump -i any tcp port 9501

netstat  -anp  |grep  3306

iftop -i eth0 -P  //查看网卡数据流入

grunt server  //启动es-head 插件

find -name file_name

 strace -cp 8527  查看进程执行的流程

/********过滤所有的图片和<a>连接 start*********/
        $content = preg_replace("/\<img.*?\>/i","",$info['content']);
        $content = preg_replace("/\<a.*?\>.*?<\/a>/i","",$content);

/*************************awk 查找对应的日志******************************/
     //cat www.360qikan.com_access.log | awk '{split($4,array,"[");if(array[2]>="17/May/2023:00:00:00" && array[2]<="17/May/2023/:23:29:59"){print $0}}' >> 360.txt
     
cat shengsci_com_access.log | awk '{split($4,array,"[");if(array[2]>="23/Sep/2021:00:00:00" && array[2]<="23/Sep/2021:23:29:59"){print $0}}'|grep Baiduspider >> shengsci.txt

//mysql 慢日志统计:
1  $ cd /usr/local/mysql/bin
2 $ mysqldumpslow –help
3 -s，是order的顺序，主要有c,t,l,r和ac,at,al,ar，分别是按照query次数，时间，lock的时间和返回的记录数来排序，前面加了a的时倒叙 
4 -t，是top n的意思，即为返回前面多少条的数据 
5 -g，后边可以写一个正则匹配模式，大小写不敏感的 
6 $ mysqldumpslow -s c -t 20 host-slow.log   #访问次数最多的20个sql语句
7 $ mysqldumpslow -s r -t 20 host-slow.log  #返回记录集最多的20个sql
8 $ mysqldumpslow -t 10 -s t -g “left join” host-slow.log  #按照时间返回前10条里面含有左连接的sql语句