#设定虚拟主机配置 nginx + php-fpm
server {
    #侦听80端口
    listen    80;
    server_name  dash.test.com;

    #定义服务器的默认网站根目录位置
    root /var/www/code/swoole-linux-dash/;

    location / {
        #定义首页索引文件的名称
        index index.php index.html index.htm;   

    }

    # 定义错误提示页面
    error_page   500 502 503 504 /50x.html;
    	location = /50x.html {
    }

    #PHP 脚本请求全部转发到 FastCGI处理. 使用FastCGI默认配置.
    location ~ .php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}

#设定虚拟主机配置 nginx + swoole-http-server 
upstream swoole-dash {
    server 127.0.0.1:10000; #swoole_http_server
}
server {
	listen 80;
	server_name  www.swoole-dash.com swoole-dash.com;
	
	root   /var/www/code/swoole-linux-dash/;
	index  index.html index.htm index.php;
	
	# send request back to swoole-server ##
	location ~ .php$ {
		proxy_pass http://swoole-dash;
		
		#Proxy Settings
		proxy_redirect     off;
		proxy_set_header   Host             $host;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
		proxy_max_temp_file_size 0;
		proxy_connect_timeout      90;
		proxy_send_timeout         90;
		proxy_read_timeout         90;
		proxy_buffer_size          4k;
		proxy_buffers              4 32k;
		proxy_busy_buffers_size    64k;
		proxy_temp_file_write_size 64k;
	}
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|ico)$
	{
		access_log off;
		expires 0d;
	}
}
