<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>留言板</title>
</head>
<style>
    article {
        border: 3px solid rgb(195, 2, 2);
        width: 800px;
        margin: 0 auto;
        padding-bottom: 50px;
    }

    p {
        display: flex;
        justify-content: space-between;
        border-bottom: 2px dotted rgb(79, 205, 233);
        margin: 0;
    }

    p:nth-child(1) {
        border-top: 2px dotted rgb(79, 205, 233);
    }

    p:nth-child(2) {
        padding-bottom: 40px;
        border-bottom: 0;
    }

    input[type="button"] {
        margin-left: 10px;
    }
</style>

<body>
<article>
    <section></section>
    <!-- 增加一个多行输入文本框 -->
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <input type="button" value="留言">
</article>
<script src="./jquery1.11.2.min.js"></script>
<script type="text/javascript">

    /**页面加载完成**/
    $(function () {
        //获取节点
        let artEle = document.querySelector("article");
        let secEle = document.getElementsByTagName("section")[0];

        //将数据渲染到页面上
       $.post('/index/index',{},function (data) {
           var str = '';
           data.forEach((item, index) => {
               str += ' <div> <p>';
               str += ' <span>'+item.name+'</span>';
               str += ' <span>'+item.time+'</span>';
               str += '</p>';
               str += '<p>';
               str += '<span>'+item.content+'</span>';
               str += '<span data-index='+index+'>删除</span>';
               str +=   '</p>';
               str += '</div> ';
           });
           secEle.innerHTML = str;
       },'json');
        //给祖先元素article绑定一个事件监听器（事件代理）
        artEle.addEventListener("click", function (e) {
            let index = e.target.dataset.index - 0;
            if (e.target.value == "留言") {
                let textAreaEle = document.getElementsByTagName("textarea")[0];
                $.post('/index/save/',{'content':textAreaEle},function (data) {
                           if (data.status == 1){
                                alert('success');
                           }else{
                               alert("error!");
                           }
                },'json');
                
            }
            if (e.target.innerHTML == "删除") {
                /*arr.splice(index, 1);
                render();*/
            }
        });
    })
</script>
</body>

</html>
