
CREATE TABLE messages (
         id INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
        name VARCHAR(50) NOT NULL,
       content TEXT NOT NULL,
       time TIMESTAMP DEFAULT CURRENT_TIMESTAMP
     )ENGINE=InnoDB DEFAULT CHARSET=utf8;